#this file is generated by volk_profile.
#the function name is followed by the preferred architecture.
volk_64u_popcnt generic generic
volk_16u_byteswap neon neon
volk_32u_byteswap neonv8 neonv8
  
  
volk_32fc_s32fc_x2_rotator2_32fc neon neon
volk_8u_x4_conv_k7_r2_8u neonspiral neonspiral
  
  
volk_16ic_deinterleave_real_8i neon neon
  
volk_16ic_s32f_deinterleave_32f_x2 neon neon
  
  
  
volk_16ic_convert_32fc neon neon
volk_16ic_x2_multiply_16ic neon neon
volk_16ic_x2_dot_prod_16ic neon_optvma neon_optvma
volk_16i_s32f_convert_32f neon neon
volk_16i_convert_8i neon neon
volk_16i_32fc_dot_prod_32fc neon neon
  
volk_32f_x2_add_32f u_neon u_neon
  
volk_32f_index_max_32u neon neon
  
volk_32f_index_min_32u neon neon
volk_32fc_32f_multiply_32fc neon neon
volk_32fc_32f_add_32fc neon neon
volk_32f_log2_32f neon neon
  
volk_32f_sin_32f neon neon
volk_32f_cos_32f neon neon
volk_32f_tan_32f neon neon
volk_32f_atan_32f polynomial polynomial
  
  
  
  
volk_32fc_s32f_atan2_32f polynomial polynomial
volk_32fc_x2_conjugate_dot_prod_32fc neon neon
volk_32fc_deinterleave_32f_x2 neon neon
volk_32fc_accumulator_s32fc neon neon
volk_32fc_deinterleave_64f_x2 neon neon
  
volk_32fc_deinterleave_imag_32f neon neon
volk_32fc_deinterleave_real_32f neon neon
volk_32fc_deinterleave_real_64f neon neon
volk_32fc_x2_dot_prod_32fc neon_optfma neon_optfma
volk_32fc_32f_dot_prod_32fc a_neon neon_unroll
  
volk_32fc_index_max_32u neon neon
  
volk_32fc_index_min_32u neon neon
  
volk_32fc_magnitude_32f neon neon
volk_32fc_magnitude_squared_32f neon neon
volk_32fc_x2_add_32fc u_neon u_neon
volk_32fc_x2_multiply_32fc neon neon
volk_32fc_x2_multiply_conjugate_32fc neon neon
volk_32fc_x2_divide_32fc neon neon
volk_32fc_conjugate_32fc a_neon generic
  
  
  
  
volk_32fc_convert_16ic neonv8 neonv8
volk_32fc_s32f_power_spectrum_32f neon neon
volk_32fc_x2_square_dist_32f neon neon
  
volk_32f_x2_divide_32f neon neon
volk_32f_x2_dot_prod_32f neonopts neonopts
  
volk_32f_x2_interleave_32fc neon neon
volk_32f_x2_max_32f neon neon
volk_32f_x2_min_32f neon neon
volk_32f_x2_multiply_32f neon neon
  
volk_32f_64f_add_64f neon neon
  
  
volk_32f_sqrt_32f neon neon
  
volk_32f_stddev_and_mean_32f_x2 neon neon
volk_32f_x2_subtract_32f neon neon
volk_32f_x3_sum_of_poly_32f neonvert neonvert
volk_32i_x2_and_32i neon neon
  
volk_32i_x2_or_32i neon neon
  
  
  
  
  
  
  
  
  
  
volk_8ic_deinterleave_real_8i neon neon
  
  
volk_8i_convert_16i neon neon
volk_8i_s32f_convert_32f neon neon
volk_32fc_s32fc_multiply2_32fc neon neon
volk_32f_s32f_multiply_32f u_neon u_neon
volk_32f_s32f_add_32f u_neon u_neon
volk_32f_binary_slicer_32i generic generic
volk_32f_binary_slicer_8i neon neon
volk_32u_reverse_32u neonv8 neonv8
volk_32f_tanh_32f series series
volk_32fc_x2_s32fc_multiply_conjugate_add2_32fc neon neon
  
  
  
  
  
  
  
  
