# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}:${HOME}/.oe"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-xilinx/meta-xilinx-bsp \
  ##COREBASE##/../meta-xilinx/meta-microblaze \
  ##COREBASE##/../meta-xilinx/meta-xilinx-core \
  ##COREBASE##/../meta-xilinx/meta-xilinx-standalone \
  ##COREBASE##/../meta-xilinx/meta-xilinx-standalone-sdt \
  ##COREBASE##/../meta-xilinx/meta-xilinx-multimedia \
  ##COREBASE##/../meta-amd-adaptive-socs/meta-amd-adaptive-socs-core \
  ##COREBASE##/../meta-amd-adaptive-socs/meta-amd-adaptive-socs-bsp \
  ##COREBASE##/../meta-arm/meta-arm \
  ##COREBASE##/../meta-arm/meta-arm-toolchain \
  ##COREBASE##/../meta-virtualization \
  ##COREBASE##/../meta-openembedded/meta-oe \
  ##COREBASE##/../meta-openembedded/meta-python \
  ##COREBASE##/../meta-openembedded/meta-filesystems \
  ##COREBASE##/../meta-openembedded/meta-networking \
  ##COREBASE##/../meta-openembedded/meta-multimedia \
  ##COREBASE##/../meta-xilinx-minimal \
  ##COREBASE##/../meta-sdr \
  ##COREBASE##/../meta-qt5 \
  "
