# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}:${HOME}/.oe"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-openembedded/meta-oe \
  ##COREBASE##/../meta-openembedded/meta-networking \
  ##COREBASE##/../meta-openembedded/meta-filesystems \
  ##COREBASE##/../meta-openembedded/meta-python \
  ##COREBASE##/../meta-security/meta-tpm
  ##COREBASE##/../meta-ettus/meta-ettus-core \
  ##COREBASE##/../meta-ettus/meta-alchemy \
  ##COREBASE##/../meta-ettus/meta-ettus-e31x \
  ##COREBASE##/../meta-sdr \
  ##COREBASE##/../meta-qt5 \
  "

